[connectivity] 
sp=network_krnl_1.m00_axi:HBM[30]
sp=network_krnl_1.m01_axi:HBM[31]
sc=network_krnl_1.m_axis_udp_rx:hls_recv_krnl_1.s_axis_udp_rx
sc=network_krnl_1.m_axis_udp_rx_meta:hls_recv_krnl_1.s_axis_udp_rx_meta
sc=network_krnl_1.m_axis_tcp_port_status:hls_recv_krnl_1.s_axis_tcp_port_status
sc=network_krnl_1.m_axis_tcp_open_status:hls_recv_krnl_1.s_axis_tcp_open_status
sc=network_krnl_1.m_axis_tcp_notification:hls_recv_krnl_1.s_axis_tcp_notification
sc=network_krnl_1.m_axis_tcp_rx_meta:hls_recv_krnl_1.s_axis_tcp_rx_meta
sc=network_krnl_1.m_axis_tcp_rx_data:hls_recv_krnl_1.s_axis_tcp_rx_data
sc=network_krnl_1.m_axis_tcp_tx_status:hls_recv_krnl_1.s_axis_tcp_tx_status

sc=hls_recv_krnl_1.m_axis_udp_tx:network_krnl_1.s_axis_udp_tx
sc=hls_recv_krnl_1.m_axis_udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta
sc=hls_recv_krnl_1.m_axis_tcp_listen_port:network_krnl_1.s_axis_tcp_listen_port
sc=hls_recv_krnl_1.m_axis_tcp_open_connection:network_krnl_1.s_axis_tcp_open_connection
sc=hls_recv_krnl_1.m_axis_tcp_close_connection:network_krnl_1.s_axis_tcp_close_connection
sc=hls_recv_krnl_1.m_axis_tcp_read_pkg:network_krnl_1.s_axis_tcp_read_pkg
sc=hls_recv_krnl_1.m_axis_tcp_tx_meta:network_krnl_1.s_axis_tcp_tx_meta
sc=hls_recv_krnl_1.m_axis_tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data

sc=cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx
sc=network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx